<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveActivity">

    <io.vov.vitamio.widget.VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_view"/>

    <RelativeLayout
        android:id="@+id/rl_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/loading_bg">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/loading_view" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_loading"
            android:layout_centerHorizontal="true"
            android:text="正在加载中..."
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/player_bg"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tv_back"
            android:layout_marginLeft="0dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="130dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/sys_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/playing"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/playing" />

    </LinearLayout>


</RelativeLayout>